GITHUB_SECRET = 'YOUR GITHUB SECRET';
GITHUB_ID = 'YOUR GITHUB API ID';
GOOGLE_CLIENT_ID = 'YOUR GOOGLE CLIENT ID';
GOOGLE_CLIENT_SECRET = 'YOUR GOOGLE CLIENT SECRET';
NEXTAUTH_SECRET = 'YOUR NEXTAUTH SECRET';
REFRESH_TOKEN_SECRET = 'REFRESH TOKEN SECRET CODE';
